# Miyuan-gulimall

./: README.md  pom.xml
gmall-admin/: pom.xml
gmall-admin/src/main/java/com/atguigu/: GmallAdminMainApplication.java
gmall-admin/src/main/java/com/atguigu/config/: CorsConfig.java  SwaggerConfig.java
gmall-admin/src/main/resources/: application-dev.yml
gulimall-admin-vue-app/: index.html  package-lock.json
gulimall-admin-vue-app/src/assets/scss/: _base.scss
gulimall-admin-vue-app/src/components/upload/: multiUpload.vue  singleUpload.vue
gulimall-admin-vue-app/src/views/common/: home.vue
gulimall-admin-vue-app/src/views/modules/product/: attr-add-or-update.vue  attrgroup-add-or-update.vue  attrupdate.vue  brand-add-or-update.vue  manager.vue  sku-update.vue  spuinfo.vue
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/wxy/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/wxy/common/es/: SkuEsModel.java
gulimall-common/src/main/java/com/wxy/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/wxy/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/wxy/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  (+2 more)
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/wxy/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/wxy/gulimall/search/config/: GulimallElasticSearchConfig.java  GulimallSearchSentinelConfig.java  GulimallSessionConfig.java  SwaggerConfig.java
gulimall-search/src/main/java/com/wxy/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/wxy/gulimall/search/controller/: ElasticRemoveController.java  ElasticSaveController.java  SearchController.java
gulimall-search/src/main/java/com/wxy/gulimall/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/wxy/gulimall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/wxy/gulimall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-search/src/main/java/com/wxy/gulimall/search/thread/: ThreadTest.java
gulimall-search/src/main/java/com/wxy/gulimall/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: new_product_mapping.json
gulimall-third-party/: pom.xml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml
(+192 files in other folders)
